__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/main.o
main.s
58 0 0 CODE 0
61 4 0 CODE 0
62 5 0 CODE 0
63 6 0 CODE 0
66 7 0 CODE 0
67 8 0 CODE 0
70 9 0 CODE 0
71 A 0 CODE 0
72 B 0 CODE 0
73 C 0 CODE 0
74 D 0 CODE 0
77 E 0 CODE 0
77 10 0 CODE 0
77 11 0 CODE 0
77 12 0 CODE 0
78 13 0 CODE 0
79 14 0 CODE 0
80 15 0 CODE 0
81 16 0 CODE 0
82 18 0 CODE 0
83 19 0 CODE 0
84 1A 0 CODE 0
85 1B 0 CODE 0
86 1C 0 CODE 0
87 1D 0 CODE 0
88 1E 0 CODE 0
89 1F 0 CODE 0
90 20 0 CODE 0
91 21 0 CODE 0
92 22 0 CODE 0
93 23 0 CODE 0
94 24 0 CODE 0
97 25 0 CODE 0
100 26 0 CODE 0
101 27 0 CODE 0
102 28 0 CODE 0
103 29 0 CODE 0
104 2A 0 CODE 0
105 2B 0 CODE 0
106 2C 0 CODE 0
107 2D 0 CODE 0
108 2E 0 CODE 0
109 2F 0 CODE 0
112 30 0 CODE 0
113 31 0 CODE 0
114 32 0 CODE 0
116 33 0 CODE 0
119 100 0 CODE 0
122 100 0 CODE 0
123 101 0 CODE 0
124 102 0 CODE 0
125 103 0 CODE 0
126 104 0 CODE 0
127 105 0 CODE 0
128 106 0 CODE 0
129 107 0 CODE 0
130 108 0 CODE 0
131 109 0 CODE 0
132 10A 0 CODE 0
133 10B 0 CODE 0
134 10C 0 CODE 0
135 10D 0 CODE 0
137 10E 0 CODE 0
140 10F 0 CODE 0
141 110 0 CODE 0
142 111 0 CODE 0
143 112 0 CODE 0
144 113 0 CODE 0
147 115 0 CODE 0
150 116 0 CODE 0
151 118 0 CODE 0
152 119 0 CODE 0
153 11A 0 CODE 0
154 11C 0 CODE 0
155 11D 0 CODE 0
156 11E 0 CODE 0
157 11F 0 CODE 0
158 121 0 CODE 0
159 122 0 CODE 0
160 123 0 CODE 0
161 124 0 CODE 0
164 125 0 CODE 0
165 127 0 CODE 0
166 128 0 CODE 0
167 129 0 CODE 0
168 12A 0 CODE 0
169 12B 0 CODE 0
172 12C 0 CODE 0
173 12E 0 CODE 0
174 12F 0 CODE 0
175 130 0 CODE 0
176 131 0 CODE 0
177 132 0 CODE 0
178 133 0 CODE 0
178 135 0 CODE 0
178 136 0 CODE 0
178 137 0 CODE 0
179 138 0 CODE 0
182 139 0 CODE 0
183 13A 0 CODE 0
184 13B 0 CODE 0
185 13C 0 CODE 0
52 0 0 code 0
54 0 0 code 0
55 2 0 code 0
